<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3D Layout!</title>
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css"/>
</head>
<body>
<div id="wrapper">
	<div id="header" class="pop">
		<h1>3D Layout!</h1>
		<h2>An experiment using the canvas element of HTML5</h2>
	</div>
	<div id="content">
	<div id="main" class="pop">
			<p>This 3D Layout is powered by a smallish javascript file, and run-of-the-mill CSS. It uses the HTML5 Canvas element
		to draw the background dynamically. Try resizing the window!</p>
			<p>You can style elements - and as many elements as you want - with CSS, and javascript takes care of the rest.</p>
			<p>You can also use a background image in addition to the canvas background!</p>
	</div>
	<div id="to-do" class="pop">
			<h3>To Do:</h3>
			<ul id="to-do-list">
				
				<li>Support for border-radius</li>
				<li><span style="text-decoration: line-through">Decouple from jQuery</span> Done!</li>
				<li>Support for varying depths via z-index</li>
				<li>Inner "cut-aways" for 3D borders</li>
				<li>Support for CSS animations</li>
			</ul>
	</div>
	</div>
	<div id="sidebar">
		<ul>
			<li><a class="pop" href="#" style="width: 100%">Works on links - Including Hover!</a></li>
			<li><a class="pop" href="#" style="width: 90%">Works on links - Including Hover!</a></li>
			<li><a class="pop" href="#" style="width: 80%">Works on links - Including Hover!</a></li>
			<li><a class="pop" href="#" style="width: 70%">Works on links - Including Hover!</a></li>
			<li><a class="pop" href="#" style="width: 60%">Works on links - Including Hover!</a></li>
		</ul>
	</div>
</div>
</body>
<script>
	if('serviceWorker' in navigator) {
		navigator.serviceWorker
			.register('/sw.js')
			.then(function() {console.log('Service worker registered')})
	}
</script>
<script src="js/init.js"></script>
<script src="js/popout.js"></script>
</html>