<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>generica - an imaginary vegetarian restaurant</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	</head>
	<body id="main">
		<div id="wrapper">
			<div id="header">
					<h1 class="pop"><a href="index.html">generica</a></h1>
			   		<ul class="menuitem" id="navbar">
					   	<li><a class="pop" id="about" href="about.html">About</a></li>
			       	<li><a class="pop" id="lunch" href="lunch.html">Lunch</a></li>
				      <li><a class="pop" id="brunch" href="brunch.html">Brunch</a></li>
				      <li><a class="pop" id="dinner" href="dinner.html">Dinner</a></li>
				      <li><a class="pop" id="bakery" href="bakery.html">Bakery</a></li>
					</ul>
			</div>
			<div id="content">
				<div id="picture">
					<img src="images/vegetables.jpg"/>
				</div>
				<div id="sidebar">
					<p>Generica is a <span>vegetarian</span> and <span>vegan</span> restaurant, serving only the freshest, locally sourced ingredients.</p>
				</div>
			</div>
			<div id="footer">
				<h6>&copy; Generica, 2011-2018</h6>
			</div>
		</div>
	</body>
	<script src="js/init.js" type="text/javascript"></script>	
	<script src="js/popout.js" type="text/javascript"></script>
</html>
